#{':host'}
  $color: LightSlateGray;
  display: block
  padding: 10px
  background: gray
  color: $color;
  text-shadow: 0 1px 1px #fff
  text-align: center
  border-radius: 8px
  border: 1px solid #ddd
